<!doctype html>
<html>
	<head>
		<title>Cylus Shrestha Young</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
		  <div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
							
							  <h1><a href="index.html" id="logo"><i><br>Cylus S. Young</i></a></h1>
							  <hr />
							  <p>Welcome to my website </p><br>
							</header>
							<footer></footer>
						</div>

					<!-- Nav -->
						<nav class="1" id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="hobbies.html">Hobbies</a>
								</li>
								<li><a href="family.html">Family</a></li>
								<li><a href="school.html">Education</a></li>
								<li><a href="work.html">Work</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
					  <h2>My name is Cylus Young.</h2>
					  <p>
						  I am currently a National Student Exchange Student. Right now I am studying at the <strong>University of Califorina-Chico.</strong>
						</p>
					</header>
				</section>
<br>
			<!-- Carousel -->
			<center><h2>Cities I've Visited</h2></center>
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="images/pv.jpg" class="image featured"><img src="images/pv.jpg" alt="" /></a>
							<header>
							  <h3>Puerto Vallarta, Mexico</h3>
							</header>
							<p>Had a family vacation in Puerto Vallarta, Mexico. Nice break from winter.</p>
						</article>

						<article>
							<a href="images/nm.jpg" class="image featured"><img src="images/nm.jpg" alt="" /></a>
							<header>
							  <h3>Lakewood, Michigan</h3>
							</header>
							<p>Caught a nice Brown Trout on Lake Michigan.</p>
						</article>

						<article>
							<a href="images/ny.jpg" class="image featured"><img src="images/ny.jpg" alt="" /></a>
							<header>
							  <h3><a href="#">New York, New York</a></h3>
							</header>
							<p>Had the chance to see Time Square at night. A very flashy experience.</p>
						</article>

						<article>
							<a href="images/wash.jpg" class="image featured"><img src="images/wash.jpg" alt="" /></a>
							<header>
							  <h3>Maryland, Washington</h3>
							</header>
							<p>Visited colleges on the west coast. Hiked by Mt. Rainer</p>
						</article>

						<article>
							<a href="images/kat.jpg" class="image featured"><img src="images/kat.jpg" alt="" /></a>
							<header>
							  <h3><a href="#">Pokhara, Nepal</a></h3>
							</header>
							<p>Visited family in Nepal. Safari ride and rode elephants in Pokhara.</p>
						</article>

						<article>
							<a href="images/tx.jpg" class="image featured"><img src="images/tx.jpg" alt="" /></a>
							<header>
							  <h3>Houston, Texas</h3>
							</header>
							<p>Family trip to Houston Texas, later drove to Corpus Christi beach.</p>
						</article>

						<article>
							<a href="images/san.jpg" class="image featured"><img src="images/san.jpg" alt="" /></a>
							<header>
							  <h3><a href="#">San Fransisco, California</a></h3>
							</header>
							<p>Came to Califorina-Chico for school and saw San Fransisco culture.</p>
						</article>

					
						<article>
							<a href="images/can.jpg" class="image featured"><img src="images/can.jpg" alt="" /></a>
							<header>
							  <h3>Waterton, Canada</h3>
							</header>
							<p>Had a nice dinner at the Prince of Wales Hotel.</p>
						</article>

						<article>
							<a href="images/dc.jpg" class="image featured"><img src="images/dc.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Washington D.C.</a></h3>
							</header>
							<p>Spring break road trip with my friend to Washington D.C.</p>
						</article>
						
							<article>
							<a href="images/glacier.jpg" class="image featured"><img src="images/glacier.jpg" alt="" /></a>
							<header>
							  <h3>Waterton Glacier Peace Park, Montana</h3>
							</header>
							<p>Family trip to Glacier National Park in Montana. Hiked up to Glacier Lake.</p>
						</article>


					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">
<br><br>
					<article id="main" class="container special">
						<a href="images/fam.jpg" class="image featured"><img src="images/fam.jpg" alt="" /></a>
						<header>
						  <h2>Family</h2>
						  <p>
								This is a picture of my dad, uncles, cousins and grandparents. All from my Dad's side of the family at the Prince of Wales Hotel in Canada. 
							</p>
						</header>
						<p>
							I love my family very much. When I was younger we would do lots of trips together. Now, my Fathers brothers live in Arizona and Wisconsin so I am far away from them. 
						</p>
						
						<footer>
							<a href="family.html" class="button">Continue Reading about my Family</a>

						</footer><br><br>

					</article>
					
				</div>
			
				<header>
				<center><h2>Hobbies</h2></center>
				<br>
				</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="images/soccer.jpg" class="image featured"><img src="images/soccer.jpg" alt="" /></a>
								<header>
									<h3><a href="hobbies.html">Soccer</a></h3>
								</header>
								<div class="yo">
								<p>
									I have played soccer almost my entire life. It is a sport I am very passoniate about and I would love to<div class="yo"> continue playing for the rest of my life.
									I play soccer for the University of Wisconsin-La Crosse when I am<div class="yo"> attending school there.
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="images/guitar.jpg" class="image featured"><img src="images/guitar.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Guitar</a></h3>
								</header>
								<p>
									I started taking guitar lessons in first grade but quit when I was in 5th grade. I still play to this day and is one of my favorite hobbies.
								</p>
								<footer>
							<a href="hobbies.html" class="button">See more Hobbies</a>
						</footer>
							</article>
							
							<article class="4u 12u(mobile) special">
								<a href="images/tennis.jpg" class="image featured"><img src="images/tennis.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Tennis</a></h3>
								</header>
								
								<p>
									I have been playing tennis for a very long time. My mom and dad are very avid tennis players<br> and introduced me into the game. I was #1 Singles in High School.
								</p>
							</article>
							
						</div>
					</div>
					<br><br>
	<!-- Footer -->
	<center><img src="images/logo.png" alt="" /><center>
				<div id="footer">
					<div class="container">
						<div class="row">


								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
										<center>
											<li>&copy; Untitled. All rights reserved.</li><li><em>Design:</em> Cylus Young&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Email: </em>cyoung53@mail.csuchico.edu&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://html5up.net">HTML5 UP TEMPLATE</a></li>
										</center></ul>
										
									</div>

							</div>

						</div>
					</div>
				</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>