<!DOCTYPE HTML>

<html>
	<head>
		<title>Work</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1>Work</h1>
							</header>
						</div>

							<!-- Nav -->
						<nav class="1" id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="hobbies.html">Hobbies</a>
								</li>
								<li><a href="family.html">Family</a></li>
								<li><a href="school.html">Education</a></li>
								<li><a href="work.html">Work</a></li>
							</ul>
						</nav>

				</div>


			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">Work Experience</a></h2>
								<p>
									<a href="#" >-Store team member at Yo-Joes Frozen Yogurt and Coffee Shoppe. <i>Out of business</i>-</a><br>
									<a href="https://www.eurofinsus.com/biodiagnostics/" target="_blank">-Equipment Maintenance at Biodiagnostics-</a><br>
									<a href="http://rfmu.org/index.aspx?nid=581" target="_blank">-Lifeguarding and Swim Instructing at city community pool-</a><br>
									<a href="http://rfmu.org/index.aspx?nid=581" target="_blank">-Park & Rec Soccer Coaching for the City of River Falls-</a>
								</p>
							</header>
							<a href="#" class="image featured"><img src="images/lifeguard.jpg" alt="" /></a>
							<p>
								I have been a lifeguard for 4 years now. I love to spend time in the sun and enforce pool rules. 
								I also really enjoy working with children so teaching swimming lessons is another job I have enjoyed.
								Although the hours can get long and dreary in the sun it is very worthwhile.
							</p>
							
						<hr />
					</div>

				</div>

			<!-- Footer -->
	<div id="footer">
					<div class="container">
						<div class="row">

							
						</div>
						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Want to contact me?</h3>
										</header>
										<p>Check out some of my social media.</p>
										<ul class="icons">
											<li><a href="https://twitter.com/cylusyo" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/cylusyo" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/cylusyoung/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://www.linkedin.com/in/cylus-young-955939aa" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
<li>&copy; Untitled. All rights reserved.</li><li><em>Design:</em> Cylus Young&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Email: </em>cyoung53@mail.csuchico.edu&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://html5up.net">HTML5 UP TEMPLATE</a></li>										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>